# UI_Testing

./: README.md  testcases.md
ui_test/: pom.xml  testng.xml
ui_test/src/test/java/pages/: AddCustomerPage.java  AddCustomerPageBuilder.java  BasePage.java  CustomersPage.java
ui_test/src/test/java/properties/: config.properties
ui_test/src/test/java/tests/: AddCustomerTest.java  BaseTest.java  SearchCustomersTest.java  SortByFirstNameTest.java
